NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://felias:Tazlolavermont25!@kanbas2.ss8vc0a.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas2
#MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
